<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Know Your Enemy\Assets\Scripts\MultiplayerMenu.cs">
    <Files>
      <File FileName="..\Know Your Enemy\Assets\Scripts\MultiplayerMenu.cs" Line="7" Column="38" />
      <File FileName="..\Know Your Enemy\Assets\Scripts\Data.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>