<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlJugador.js">
    <Files>
      <File FileName="Assets\Tutorial 5\Tutorial 5\PrefabShooting.js" Line="39" Column="2" />
      <File FileName="Assets\Chat.js" Line="108" Column="2" />
      <File FileName="Assets\Tutorial 5\Tutorial 5\PrefabShooting.js" Line="25" Column="5" />
      <File FileName="Assets\ControlJugador.js" Line="108" Column="52" />
      <File FileName="Assets\BalaChoca.js" Line="8" Column="81" />
      <File FileName="Assets\Network.js" Line="24" Column="2" />
      <File FileName="Assets\Networking.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>